# wikimusic

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mobile/musicwiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/musicwiki/: Helper.kt  MainActivity.kt  MusicWikiApplication.kt
app/src/main/java/com/mobile/musicwiki/album/adapter/: AlbumRecyclerAdapter.kt
app/src/main/java/com/mobile/musicwiki/album/model/: AlbumDetailResponse.kt  AlbumQuery.kt  AlbumResponse.kt
app/src/main/java/com/mobile/musicwiki/album/view/: AlbumDetailFragment.kt  AlbumFragment.kt
app/src/main/java/com/mobile/musicwiki/album/viewmodel/: AlbumViewModel.kt
app/src/main/java/com/mobile/musicwiki/artist/adapter/: ArtistRecyclerAdapter.kt
app/src/main/java/com/mobile/musicwiki/artist/model/: ArtistDetailResponse.kt  ArtistResponse.kt
app/src/main/java/com/mobile/musicwiki/artist/view/: ArtistDetailFragment.kt  ArtistFragment.kt
app/src/main/java/com/mobile/musicwiki/artist/viewmodel/: ArtistViewModel.kt
app/src/main/java/com/mobile/musicwiki/genre/adapter/: GenreRecyclerAdapter.kt
app/src/main/java/com/mobile/musicwiki/genre/model/: GenreDetailResponse.kt  GenreResponse.kt
app/src/main/java/com/mobile/musicwiki/genre/view/: GenreDetailFragment.kt  GenreFragment.kt
app/src/main/java/com/mobile/musicwiki/genre/viewmodel/: GenreViewModel.kt
app/src/main/java/com/mobile/musicwiki/network/: Constants.kt  NetworkModule.kt  NetworkService.kt  Response.kt  ResponseUtil.kt
app/src/main/java/com/mobile/musicwiki/track/adapter/: TrackRecyclerAdapter.kt
app/src/main/java/com/mobile/musicwiki/track/model/: TrackResponse.kt
app/src/main/java/com/mobile/musicwiki/track/view/: TrackFragment.kt
app/src/main/res/drawable/: bg_white_circle_black_border.xml  bg_white_rounded_rectangle_black_border.xml
app/src/main/res/font-v26/: titilliumweb_font.xml
app/src/main/res/layout/: activity_main.xml  fragment_album.xml  fragment_album_detail.xml  fragment_artist_detail.xml  fragment_genre.xml  fragment_genre_detail.xml  fragment_track.xml  item_album.xml  item_artist.xml  item_genre.xml  layout_progress.xml  layout_toolbar.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/mobile/musicwiki/: ExampleUnitTest.kt
(+2 files in other folders)
