<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/genreFragment">

    <fragment
        android:id="@+id/genreFragment"
        android:name="com.mobile.musicwiki.genre.view.GenreFragment"
        android:label="fragment_genre"
        tools:layout="@layout/fragment_genre">
        <action
            android:id="@+id/action_genreFragment_to_genreDetailFragment"
            app:destination="@id/genreDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/genreDetailFragment"
        android:name="com.mobile.musicwiki.genre.view.GenreDetailFragment"
        android:label="fragment_genre_detail"
        tools:layout="@layout/fragment_genre_detail">
        <action
            android:id="@+id/action_genreDetailFragment_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment" />
        <action
            android:id="@+id/action_genreDetailFragment_to_artistDetailFragment"
            app:destination="@id/artistDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumDetailFragment"
        android:name="com.mobile.musicwiki.album.view.AlbumDetailFragment"
        android:label="fragment_album_detail"
        tools:layout="@layout/fragment_album_detail">
        <action
            android:id="@+id/action_albumDetailFragment_to_genreDetailFragment"
            app:destination="@id/genreDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/artistDetailFragment"
        android:name="com.mobile.musicwiki.artist.view.ArtistDetailFragment"
        android:label="fragment_artist_detail"
        tools:layout="@layout/fragment_artist_detail">
        <action
            android:id="@+id/action_artistDetailFragment_to_genreDetailFragment"
            app:destination="@id/genreDetailFragment" />
        <action
            android:id="@+id/action_artistDetailFragment_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment" />
    </fragment>
</navigation>